{
  "name": "Simetri CRM",
  "short_name": "CRM",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/crm-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
